<html>
    <body>
        <style>
            .center{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .card{
    width: 320px;
    height: auto;
    min-height: 500px;
    border: 2px green solid;
    border-radius: 20px;
}
.row1
    {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.img
    {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 20%;
}
.col2{
    
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    align-items: flex-start;
    width: 50%;
    justify-content: center;

}


        </style>
        <div class="center">
            <div class="card">
                <div class="row1">
                    <div class="img">
                        <image src="a.jpg"></image>
                    </div>
                    <div class="col2">
                        <p>Name</p>
                        <p>Time</p>
                    </div>
                    <div class="col3"> 
                        <div class="type-dis"><p>typeofDis</p></div>
                    </div>
                </div>
                <div  class="row2">
                    <p>heading</p>
                    <p>description</p>
                    <div>
                        <div><p>@ablock</p></div>
                        <div><p>@ablock</p></div>
                    </div>
                </div>
                <div class="row3">
                    <div><span>20</span></div>
                    <div><span>just Type !</span></div>
                </div>
            </div>
        </div>
    </body>
</html>